apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
data:
#  POSTGRES_USER: YWxpX2ltcmFu
  POSTGRES_PASSWORD: THVxbWFuCg== #Luqman
 # POSTGRES_DB: cG9zdGdyZXM=
  ADMIN_PASSWORD: THVxbWFuCg== #Luqman
